#Gradle properties
#Tue Apr 16 22:21:18 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.4
